cmor_version: 2.5.0     ! minimum version of CMOR that can read this table
cf_version:   1.4       ! version of CF that output conforms to
project_id:   CCMI1     ! project id
table_id:     satdaily  ! table id
table_date:   13 March 2017 ! date this table was constructed
modeling_realm: atmos
frequency: day

expt_id_ok:  'Hindcast' 'refC1'
expt_id_ok:  'Hindcast - Specified Dynamics' 'refC1SD'
expt_id_ok:  'Projection' 'refC2'
expt_id_ok:  'Hindcast Scenario - altEmis' 'senC1Emis'
expt_id_ok:  'HindcastSD Scenario - altEmis' 'senC1SDEmis'
expt_id_ok:  'Hindcast Scenario - fxdEmis' 'senC1fEmis'
expt_id_ok:  'HindcastSD Scenario - fxdEmis' 'senC1SDfEmis'
expt_id_ok:  'Hindcast Scenario - altSSI' 'senC1SSI'
expt_id_ok:  'Projection Scenario - RCP2.6' 'senC2rcp26'
expt_id_ok:  'Projection Scenario - RCP4.5' 'senC2rcp45'
expt_id_ok:  'Projection Scenario - RCP8.5' 'senC2rcp85'
expt_id_ok:  'Projection Scenario - fxdODS' 'senC2fODS'
expt_id_ok:  'Projection Scenario - fxdODS2000' 'senC2fODS2000'
expt_id_ok:  'Projection Scenario - fxdGHG' 'senC2fGHG'
expt_id_ok:  'Projection Scenario - fxdEmis' 'senC2fEmis'
expt_id_ok:  'Projection Scenario - fxdN2O' 'senC2fN2O'
expt_id_ok:  'Projection Scenario - fxdCH4' 'senC2fCH4'
expt_id_ok:  'Projection Scenario - CH4-RCP8.5' 'senC2CH4rcp85'
expt_id_ok:  'Projection Scenario - GeoMIP-G1' 'senC2GeoMIPG1'
expt_id_ok:  'Projection Scenario - GeoMIP-G2' 'senC2GeoMIPG2'
expt_id_ok:  'Projection Scenario - GeoMIP-G3' 'senC2GeoMIPG3'
expt_id_ok:  'Projection Scenario - GeoMIP-G4' 'senC2GeoMIPG4'
expt_id_ok:  'Projection Scenario - SolarTrend' 'senC2SlrTrend'

approx_interval:  1.000   ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate)

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://www.met.reading.ac.uk/ccmi/   
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

generic_levels:   alevel alev1

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: wv550nm
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    radiation_wavelength
units:            nm
long_name:        Radiation Wavelength
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         wv550nm
stored_direction: increasing
tolerance:        0.001
type:             double
value:            550.0            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!
!============
axis_entry: timel
!============
!
! This time coordinate is for use with the fields sampled at a
! specific local (solar) time. The full 2-D (lat-lon) field
! will be composed of instantaneous samples taken at different 
! times, but the time specified for the axis should be the
! time at which data at the Greenwich meridian (zero degrees 
! longitude) or the closest model grid to the west of the 
! meridian was sampled.
!
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        Time of Sampling at Greenwich Meridian
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: no
!----------------------------------

!============
axis_entry: smooth_level
!============
!
! This coordinate is a hybrid height coordinate with units of meters (m).
!  It increases upward.
!  The values of a(k)*ztop, which appear in the formula below, should be stored as smooth_level. 
!  Note that in the netCDF file the variable will be named "lev", not smooth_level.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sleve_coordinate
units:            m
axis:             Z
positive:	      up
long_name:        atmosphere smooth level vertical (SLEVE) coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        -200.
valid_max:        800000.
formula:          z(n,k,j,i) = a(k)*ztop + b1(k)*zsurf1(n,j,i) + b2(k)*zsurf2(n,j,i)
z_factors:        a: a b1: b1 b2: b2 ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
z_bounds_factors: a: a_bnds b1: b1_bnds b2: b2_bnds ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
!----------------------------------	
!
!============
axis_entry: natural_log_pressure
!============
!
!This coordinate is dimensionless and varies from near 0 at the surface and increases upward.
!  The values of lev(k), which appears in the formula below, should be stored as natural_log_pressure.  
!  Note that in the netCDF file the variable will be named "lev", not natural_log_pressure.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_ln_pressure_coordinate
axis:             Z
long_name:        atmosphere natural log pressure coordinate
positive:	      down
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        20.
formula:          p(k) = p0 * exp(-lev(k))
z_factors:        p0: p0 lev: lev
z_bounds_factors: p0: p0 lev: lev_bnds
!----------------------------------	
!
!============
axis_entry: standard_sigma
!============
!
! This coordinate is dimensionless and varies from 0 at the model top to 1.0 at the surface.
!  The values of sigma(k), which appears in the formula below, should be stored as standard_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ptop + sigma(k)*(ps(n,j,i) - ptop)
z_factors:        ptop: ptop sigma: lev ps: ps
z_bounds_factors: ptop: ptop sigma: lev_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of a(k)+ b(k), which appear in the formula below, should be stored as standard_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_hybrid_sigma.
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = a(k)*p0 + b(k)*ps(n,j,i)
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of ap(k)/p0 + b(k), which appear in the formula below, should be stored as alternate_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not alternate_hybrid_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)
z_factors:        ap: ap b: b ps: ps
z_bounds_factors: ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!
! This coordinate has dimension of meters (m) and increases upward.
!  The values of a(k) which appear in the formula below, should be stored as hybrid_height.  
!  Note that in the netCDF file the variable will be named "lev", not hybrid_height.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.0
formula:          z(k,j,i) = a(k) + b(k)*orog(j,i)
z_factors:        a: lev b: b orog: orog
z_bounds_factors: a: lev_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical coordinate formula terms:
!
! ***************************************************************
!
!
!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700
valid_max:         1.00E+04
!----------------------------------
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       vertical coordinate formula term: reference pressure 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k+1/2)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k+1/2)
units:        1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k+1/2)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
! ------- Requested CCMI time variables
!
!
!============
variable_entry: ccmi_year
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Year
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           year
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_month
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Month
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           month
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_day
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Day
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           day
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_hour
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Hour
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           hour
dimensions:      time
type:            integer
!----------------------------------
!
!
!============
variable_entry: ccmi_minute
!============
!------------
!
! Variable attributes:
!----------------------------------
long_name:       CCMI Minute
comment:         These are what each model believes the date/time (Gregorian calendar) to be at the middle of each time interval in the output (GMT, not local time).
units:           minute
dimensions:      time
type:            integer
!----------------------------------
!
!============
variable_entry:    lt10pmlev
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Pressure
comment:           The atmospheric pressure at the model layer midpoints for all times and levels in the associated output variables
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1000000.0
!----------------------------------
!

!============
variable_entry:    lt14pmlev
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Pressure
comment:           The atmospheric pressure at the model layer midpoints for all times and levels in the associated output variables
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1000000.0
!----------------------------------
!

!============
variable_entry:    lt10pilev
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
!FAILS CF25 standard_name:     air_pressure_at_model_level_interface
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Pressure at Interfaces
comment:           The atmospheric pressure at the model layer interfaces for all times and levels in the associated output variables
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1000000.0
!----------------------------------
!

!============
variable_entry:    lt14pilev
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
!FAILS CF25 standard_name:     air_pressure_at_model_level_interface
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Pressure at Interfaces
comment:           The atmospheric pressure at the model layer interfaces for all times and levels in the associated output variables
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1000000.0
!----------------------------------
!

!============
variable_entry:    lt10cl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Cloud Area Fraction
comment:           Include both large-scale and convective clouds.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.01
!----------------------------------
!

!============
variable_entry:    lt14cl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Cloud Area Fraction
comment:           Include both large-scale and convective clouds.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.01
!----------------------------------
!

!============
variable_entry:    lt10clw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_cloud_liquid_water_in_air
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Mass Fraction of Cloud Liquid Water
comment:           Includes both large-scale and convective cloud. Calculate as the mass of cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cells.  Precipitating hydrometeors are included ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14clw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_cloud_liquid_water_in_air
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Mass Fraction of Cloud Liquid Water
comment:           Includes both large-scale and convective cloud. Calculate as the mass of cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cells.  Precipitating hydrometeors are included ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Temperature
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1000.0
!----------------------------------
!

!============
variable_entry:    lt14ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Temperature
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1000.0
!----------------------------------
!

!============
variable_entry:    lt10h2o
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_water_vapor_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Water Vapour Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14h2o
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_water_vapor_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Water Vapour Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10no2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_nitrogen_dioxide_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         NO2 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14no2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_nitrogen_dioxide_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         NO2 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10ch2o
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_formaldehyde_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         CH2O Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14ch2o
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_formaldehyde_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         CH2O Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10so2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_sulfur_dioxide_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         SO2 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14so2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_sulfur_dioxide_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         SO2 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10co
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_carbon_monoxide_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         CO Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14co
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_carbon_monoxide_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         CO Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10nh3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ammonia_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         NH3 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14nh3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ammonia_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         NH3 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10o3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ozone_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Ozone Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14o3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ozone_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Ozone Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10od550aer
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Ambient Aerosol Optical Thickness at 550 nm
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude timel wv550nm
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14od550aer
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Ambient Aerosol Optical Thickness at 550 nm
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude timel wv550nm
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10cod
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_cloud
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Cloud Optical Depth
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14cod
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_cloud
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Cloud Optical Depth
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt10ch4
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_methane_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         CH4 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

!============
variable_entry:    lt14ch4
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_methane_in_air
units:             mole mole-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         CH4 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel timel
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

